#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
PRIVACYLEVEL=0
RATE_LIMIT=0/0
REPLY_ADDR4=0.0.0.0
LOCAL_IPV4=0.0.0.0
MACVENDORDB=/macvendor.db
